name: Test Project Workflow
on: [push, workflow_dispatch]
jobs: 
    Preparing-system:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: install jdk
              uses: actions/setup-java@v3
              with:
                java-version: '11'
                distribution: 'adopt'
                cache: 'gradle'
    Build:
        needs: Preparing-system
        runs-on: ubuntu-latest
        steps:
            - name: init-gradle
              run: gradle init
            - name: build with gradle
              run: gradle build
    Run-test:
        needs: Build
        runs-on: ubuntu-latest
        steps:
            - name: init-gradle
              run: gradle init
            - name: Run Test suit
              run: ./gradlew testJUnit --parallel --max-workers=4

            
            
         

           
              
